{
    "command": {
        "create": {
            "license": "MIT",
            "author": "Alisa Sireneva <me@tei.su>"
        }
    },
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true
}
