{
    "name": "mtcute-workspace",
    "private": true,
    "version": "0.8.2",
    "description": "Type-safe library for MTProto (Telegram API) for browser and NodeJS",
    "license": "MIT",
    "author": "Alina Sireneva <alina@tei.su>",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "prepare": "husky install .config/husky",
        "postinstall": "node scripts/validate-deps-versions.mjs",
        "test": "pnpm run -r test && vitest --config .config/vite.mts run",
        "test:dev": "vitest --config .config/vite.mts watch",
        "test:ui": "vitest --config .config/vite.mts --ui",
        "test:coverage": "vitest --config .config/vite.mts run --coverage",
        "test:ci": "vitest --config .config/vite.mts run --coverage.enabled --coverage.reporter=json",
        "test:browser": "vitest --config .config/vite.browser.mts run",
        "test:browser:dev": "vitest --config .config/vite.browser.mts watch",
        "lint": "eslint .",
        "lint:ci": "NODE_OPTIONS=\\\"--max_old_space_size=8192\\\" eslint --config .config/eslint.ci.js .",
        "lint:tsc": "rimraf packages/**/dist && pnpm -r --workspace-concurrency=4 exec tsc --build",
        "lint:tsc:ci": "pnpm -r exec tsc --build",
        "lint:dpdm": "dpdm -T --no-warning --no-tree --exit-code circular:1 packages/*",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write \"packages/**/*.ts\"",
        "publish-all": "node scripts/publish.js all",
        "docs": "typedoc --options .config/typedoc/config.cjs",
        "build-package": "node scripts/build-package.js"
    },
    "dependencies": {
        "node-gyp": "9.3.1"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.5",
        "@commitlint/config-conventional": "17.6.5",
        "@types/node": "20.10.0",
        "@types/ws": "8.5.4",
        "@typescript-eslint/eslint-plugin": "6.4.0",
        "@typescript-eslint/parser": "6.4.0",
        "@vitest/browser": "1.4.0",
        "@vitest/coverage-v8": "1.4.0",
        "@vitest/ui": "1.4.0",
        "chai": "^5.1.0",
        "cjs-module-lexer": "1.2.3",
        "dotenv-flow": "3.2.0",
        "dpdm": "3.14.0",
        "esbuild": "0.18.20",
        "eslint": "8.47.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-import-resolver-typescript": "3.6.0",
        "eslint-plugin-ascii": "1.0.0",
        "eslint-plugin-import": "2.28.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "glob": "10.2.6",
        "husky": "8.0.3",
        "lint-staged": "13.2.2",
        "playwright": "^1.42.1",
        "prettier": "3.0.3",
        "rimraf": "5.0.1",
        "semver": "7.5.1",
        "ts-node": "10.9.1",
        "tsconfig-paths": "4.2.0",
        "typedoc": "0.25.3",
        "typescript": "5.1.6",
        "vite": "5.1.6",
        "vite-plugin-node-polyfills": "0.21.0",
        "vitest": "1.4.0"
    },
    "prettier": "./.config/prettier.cjs",
    "eslintConfig": {
        "extends": "./.config/eslint.cjs"
    }
}
