{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "es2020",
        "allowJs": true,
        "sourceMap": true,
        "inlineSources": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "incremental": true,
        "stripInternal": true,
        "skipLibCheck": true,
        "composite": true,
        "types": [
            "node",
            "vite/client"
        ],
        "resolveJsonModule": true,
        "isolatedModules": true,
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "exclude": [
        "**/node_modules",
        "**/__snapshots__",
    ]
}
