{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ES2017",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "WebWorker"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "node",
      "deno/ns",
      "vite/client"
    ],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "declaration": true,
    "inlineSources": true,
    "outDir": "./dist",
    "sourceMap": true,
    "stripInternal": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules",
    "**/__snapshots__"
  ]
}
